{
  "name": "lang",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test \"**/*.spec.ts\" ",
    "lisp-to-js-e2e": "node ./src/lisp-to-js/compile.ts ./e2e/data/sum.lsp ./e2e/data/sum.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "@types/node": "^22.15.21"
  }
}
